<!DOCTYPE html>
<html>

<head>
    <title>project</title>
    <link href="../assets/style.css" rel="stylesheet">
</head>

<body>
    <div class="table-responsive">
	<h1>Flashlight</h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>时间</th>
                    <th>项目</th>
                    <th>更新记录</th>
                    <th class="text-nowrap">切图</th>
                    <th>标注</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>18.05.11-05-25</td>
                    <td>Flashlight换皮包 </td>
                    <td class="text-nowrap">2018.05.25 02:00：添加部分标注切图
                        <td><a class="btn" href="flashlight2.0/assets.zip">下载</a></td>
                        <td><a class="btn" href="flashlight2.0/measurement/index.html">查看</a></td>
                </tr>
                <tr>
                    <td>18.05.28-06-02</td>
                    <td>礼物抖动动画</td>
                    <td class="text-nowrap">2018.06.02 02:01：添加动效预览 <br>
                    2018.06.14 12:57：添加动效标注
                        <td><a class="btn" href="flashlight0601/礼物抖动动画/gift.mov">下载</a></td>
                        <td><a class="btn" href="flashlight0601/礼物抖动动画/measurement.zip">下载</a></td>
                </tr>
                <tr>
                    <td>18.05.28-06-02</td>
                    <td>推送图片</td>
                    <td class="text-nowrap">2018.06.02 02:02：添加推送图片素材
                        <td><a class="btn" href="flashlight0601/推送图片/推送广告.jpg">查看</a></td>
                        <td> </td>
                </tr>
                <tr>
                    <td>18.05.28-06-02</td>
                    <td>Banner拼广告</td>
                    <td class="text-nowrap">2018.06.02 02:03：添加Banner拼广告标注切图 <br>
                    2018.06.15 13:53：添加多两个广告标注切图
                        <td><a class="btn" href="flashlight0601/Banner拼广告/assets.zip">下载</a></td>
                        <td><a class="btn" href="flashlight0601/Banner拼广告/measurement/index.html">查看</a></td>
                </tr>
                <tr>
                    <td>18.06.07</td>
                    <td>换皮包补充切图</td>
                    <td class="text-nowrap">2018.06.07 01:01：添加大麻叶皮肤切图
                        <td><a class="btn" href="flashlight0607/assets-0607.zip">下载</a></td>
                        <td> </td>
                </tr>
                <tr>
                    <td>18.06.26</td>
                    <td>老包启动页广告</td>
                    <td class="text-nowrap">2018.06.26 01:01：添加切图标注
                        <td><a class="btn" href="flashlight0626/assets.zip">下载</a></td>
                        <td><a class="btn" href="flashlight0626/measurement/index.html">查看</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
